# GitMyLife

./: README.md  pom.xml  工程进度记录文件.txt  最近的事件.txt
business-error/: pom.xml
business-error/src/main/resources/: log4j.properties
dubbo-test/: pom.xml
hystrix.test/: pom.xml
java.eight/: pom.xml
main-app/: pom.xml
main-app/src/main/java/com/violin/grpc/demo/api/: DemoGrpcService.java  PersonRequest.java  PersonRequestOrBuilder.java  PersonRequestPojo.java  PersonResponse.java  PersonResponseOrBuilder.java  PersonResponsePojo.java  PersonSearchRpcGrpc.java  UserInfo.java  UserInfoOrBuilder.java  UserInfoPojo.java
main-app/src/main/java/com/violin/grpc/demo/custom/: CodeContext.java  CustomMarshaller.java  GrpcClientIntercept.java  GrpcCustomConstants.java  GrpcProtobufSerialization.java  GrpcSerialization.java  GsonGrpcSerialization.java
main-app/src/main/java/com/violin/grpc/demo/impl/: DemoServiceImpl.java
main-app/src/main/java/com/violin/grpc/demo/main/: GrpcClient.java  GrpcServer.java
main-app/src/main/java/com/violin/lombok/test/agent/: JavaAgent.java
main-app/src/main/java/com/violin/lombok/test/proxy/aspect/: Animal.java  Cat.java  Main.java
main-app/src/main/java/com/violin/lombok/test/proxy/bytebuddy/: Animal.java  Cat.java  Main.java
main-app/src/main/java/com/violin/lombok/test/proxy/cglib/: Animal.java  Cat.java  Main.java
main-app/src/main/java/com/violin/lombok/test/proxy/javaassist/: Animal.java  Cat.java  Main.java
main-app/src/main/java/com/violin/lombok/test/proxy/jdk/: Animal.java  Cat.java  Main.java
main-app/src/main/resources/: log4j2.xml
main-app/src/main/resources/proto/: Test.proto
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/violin/maven/: Car.java
my-proxy/: pom.xml
my-proxy/src/main/java/com/violin/test/proxy/: Animal.java  Cat.java  MyClassLoader.java  MyInvocation.java  MyInvocationHandler.java  MyProxy.java  TestClass.java
rpc-client/: README.MD  pom.xml
rpc-client/rpc-core/: pom.xml
rpc-client/rpc-core/src/main/java/com/violin/rpc/client/: ClientHandler.java  NettyClient.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/coder/: RpcCodecAdapter.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/common/: RpcURL.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/config/: ServiceBean.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/constants/: Constants.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/entity/: NOTIFY_EVENT_ENUM.java  NotifyEvent.java  Response.java  RpcInvocation.java  RpcRequest.java  RpcResponse.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/ioc/: ProxyFactory.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/loadbalance/: LoadBalance.java  RanmdomLoadBalance.java  RoundRobinLoadBalance.java  ServiceInstance.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/register/: AbstractRegistery.java  AbstractRegistry.java  Registry.java  RegistryClient.java  Subscriber.java  ZooKeepRegistry.java  ZooKeeperClient.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/register/zookeeper/: ZKWather.java  ZooKeepRegistry.java  ZooKeeperClient.java  ZookeeperSubscriber.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/server/: ChannelInboundHandlerAdapter.java  NettyServer.java  ServerHandlerAdapter.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/transport/: BaseClient.java  BaseServer.java  TransportBase.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/transport/nett4/: ClientHandler.java  NettyClient.java  NettyServer.java  NettyTransport.java  RpcCodecAdapter.java  ServerHandler.java
rpc-client/rpc-core/src/main/java/com/violin/rpc/util/: ByteUtil.java  ClassDesUtils.java
rpc-client/rpc-core/src/test/java/com/violin/rpc/common/: RpcURLTest.java
rpc-client/rpc-core/src/test/java/com/violin/rpc/util/: ByteUtilTest.java  ZooKeeperClient.java  ZooKeeperClientTest.java  ZookeeperTest.java
rpc-client/rpc-core/src/test/java/com/violin/rpc/util/zookeeper/: CuratorClient.java
rpc-client/rpc-core/src/test/resources/: log4j.properties
rpc-client/rpc-demo/: pom.xml
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/: DemoRequest.java  DemoResponse.java  DemoService.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/coreTest/: ClientStarter.java  ServerStarter.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/level1/: ClientStarter.java  ServerStarter.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/level2/: SingleServerStarter.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/level3/: RemoteProxy.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/level4/: RegisterProxy.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/server/: RemoteProxy.java  ServerStarter.java  SingleServerStarter.java
rpc-client/rpc-demo/src/main/java/com/violin/demo/api/service/: ServiceImpl.java
rpc-client/src/main/java/com/violin/rpc/client/: TimeClient.java  TimeClientHandler.java
rpc-client/src/main/java/com/violin/rpc/coder/: TimeDecoder.java  TimeEncoder.java
rpc-client/src/main/java/com/violin/rpc/emtity/: UnixTime.java
rpc-client/src/main/java/com/violin/rpc/server/: NettyServer.java  ViolinHandlerAdapter.java
rxjava.test/: pom.xml
spring-boot-mapping/: pom.xml
spring-boot-mapping/src/main/resources/static/: cocos2d-js-min.js  index.html  style-mobile.css
spring-boot-mapping/src/main/resources/static/assets/bundle_audios/: config.json
spring-boot-mapping/src/main/resources/static/assets/bundle_levels/: config.json
spring-boot-mapping/src/main/resources/static/assets/main/: config.json  index.js
spring-boot-mapping/src/main/resources/static/src/: settings.js
spring-inject/: pom.xml
spring-inject/src/main/resources/: spring.xml
src/main/java/: UITest.java
src/main/java/com/violin/testTool/testCase/: TestCase1.java
test-demo/: pom.xml
test-dubbo/: pom.xml
test-module/: pom.xml
test-module/src/main/java/com/violin/test/sync/: CountDownLatchTest.java  CyclicBarrierTest.java  GuavaRateLimiter.java  SemaphoreTest.java
test-tool/: pom.xml
(+100 files in other folders)
