<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.violin.life</groupId>
        <artifactId>earth.online</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.violin.life</groupId>
    <artifactId>my-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.violin.life</groupId>
                <artifactId>violin-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- 配置在哪个阶段 插件会被运行-->
                        <phase>compile</phase>
                        <goals>
                            <!--配置插件运行时会触发哪段代码-->
                            <goal>sayHi</goal>
                        </goals>
                        <configuration>
                            <config.url>www.baidu.com</config.url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>